{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "chrome",
          "request": "launch",
          "name": "Run TA On Chrome Against localhost",
          "url": "http://localhost:4200",
          "webRoot": "${workspaceRoot}"
      }
  ]
}